<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mc</groupId>
	<artifactId>mc-springcloudext</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring.boot.version>2.1.7.RELEASE</spring.boot.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
	</properties>

  <modules>
  	<module>mc-springcloudext-quickwebstart</module>
  	<module>mc-springcloudext-quickwebstart-token</module>
	<module>mc-springcloudext-quickwebstart-db</module>
  	<module>mc-springcloudext-sms</module>
  	<module>mc-springcloudext-oss</module>
  	<module>mc-springcloudext-core</module>
  	<module>mc-springcloudext-logger</module>
  	<module>mc-springcloudext-mq</module>
  	<module>mc-springcloudext-soap</module>
  	<module>mc-springcloudext-cluster</module>
	<module>mc-springcloudext-cluster-regserver</module>

  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>${spring.boot.version}</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>